# SummaLingo

./: BackendRedme.md  README.md  summarizeApi.md  tasks.md
backend/: build.gradle
backend/src/main/java/pl/kathelan/backend/: BackendApplication.java
backend/src/main/java/pl/kathelan/backend/api/client/: TranslateTextApiClient.java  TranslationApiService.java
backend/src/main/java/pl/kathelan/backend/api/configuration/: RestTemplateConfig.java  SwaggerConfig.java
backend/src/main/java/pl/kathelan/backend/api/controllers/: TranslationController.java
backend/src/main/java/pl/kathelan/backend/api/dtos/: TranslationDTO.java  TranslationRequest.java  TranslationResponse.java
backend/src/main/java/pl/kathelan/backend/api/entities/: Translation.java
backend/src/main/java/pl/kathelan/backend/api/entities/commons/: CommonEntity.java
backend/src/main/java/pl/kathelan/backend/api/mappers/: TranslationMapper.java
backend/src/main/java/pl/kathelan/backend/api/repositories/: TranslationRepository.java
backend/src/main/java/pl/kathelan/backend/api/services/: TranslationService.java
backend/src/main/java/pl/kathelan/backend/api/utils/: DecodeUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/open-api/: deepL.yaml
backend/src/test/java/pl/kathelan/backend/: BackendApplicationTests.java
backend/src/test/java/pl/kathelan/backend/api/controllers/: TranslationControllerTest.java
backend/src/test/java/pl/kathelan/backend/api/services/: TranslateTextApiClientUnitTest.java  TranslationApiServiceUnitTest.java  TranslationServiceDbTest.java  TranslationServiceIntegrationTest.java  TranslationServiceTest.java  TranslationServiceUnitTest.java
backend/src/test/resources/: application-test.yml
